is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desktop_089667
build_property.ProjectDir = C:\Niveau 4\Jaar 2\Minor\Maui\Desktop_089667\Desktop_089667\

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/Platforms/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.Platforms.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Resources\Styles\Colors.xaml

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/Platforms/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.Platforms.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Resources\Styles\Styles.xaml

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Niveau 4/Jaar 2/Minor/Maui/Desktop_089667/Desktop_089667/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Desktop_089667.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
